# Mysql Live
DB_HOST=fullstack-mysql                       
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_USER=felipe
DB_PASSWORD=123456
DB_NAME=fullstack_api
DB_PORT=3306 

API_SECRET=zxc123as4d56qwe789
ENCRYPTION_KEY=qwertyuiop


# Mysql Test
TEST_DB_HOST=mysql_test                        
# TEST_DB_HOST=127.0.0.1                       # when running the app without docker 
TEST_DB_USER=felipe
TEST_DB_PASSWORD=123456
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306


TEST_API_SECRET=zxc123as4d56qwe789