
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_USER: felipe
  MYSQL_PASSWORD: "123456"
  MYSQL_DATABASE: fullstack_api
  MYSQL_ROOT_PASSWORD: "123456"

  DB_HOST: fullstack-mysql
  DB_DRIVER: mysql
  API_SECRET: zxc123as4d56qwe789 
  DB_USER: felipe
  DB_PASSWORD: "123456"
  DB_NAME: fullstack_api
  DB_PORT: "3306"